PORT=3000
SEED="east monitor scheme fee right allow film what render stereo practice miss"
DB_URL="mongodb://localhost:27017/pvm"
VALIDATOR_KEY="795844fd4b531b9d764cfa2bf618de808fe048cdec9e030ee49df1e464bddc68"